{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Babytrack",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "file": "${workspaceFolder}/babytrack.html"
        }
    ]
}